PRODUCT_VERSION="1.0.0"
PRODUCT_NAME="Product Name"
PRODUCT_TITLE="Product Title"
PRODUCT_COMPANY_NAME="Company Name"

BUNDLE_IDENTIFIER="com.company.product"

#Android----------------------------------------
#ANDROID_BUNDLE_IDENTIFIER=""
#Gradle related
#For unity >= 2019.3 projects set to "launcher". Else empty string
ANDROID_GRADLE_SUB_FOLDER=""
#Google play details
GOOGLE_PLAY_SERVICE_ACCOUNT_JSON="/config/google-play-service-account.json"
GOOGLE_PLAY_DEVELOPER_ACCOUNT_ID="70312xxxxxx"

#Key stores
ANDROID_DEBUG_SIGNING_STORE_FILE_PATH="~/.android/debug.keystore"
ANDROID_DEBUG_SIGNING_STORE_FILE_PASSWORD="android"
ANDROID_DEBUG_SIGNING_KEY_ALIAS="androiddebugkey"
ANDROID_DEBUG_SIGNING_KEY_PASSWORD="android"

ANDROID_RELEASE_SIGNING_STORE_FILE_PATH="/config/android.keystore"
ANDROID_RELEASE_SIGNING_STORE_FILE_PASSWORD="android"
ANDROID_RELEASE_SIGNING_KEY_ALIAS="release"
ANDROID_RELEASE_SIGNING_KEY_PASSWORD="android"



#iOS----------------------------------------
#IOS_BUNDLE_IDENTIFIER=""
IOS_TEAM_ID="375LKXXXX"
IOS_ITC_TEAM_ID="123XXXXX"
IOS_APP_STORE_USER_NAME="XXXXXXX@XXX.com"
IOS_CERTIFICATES_GIT_URL="https://github.com/XXXXXXX.git"
IOS_TARGET_SCHEME="XXXXX"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="XXXX-XXXX-XXXX-XXXX"
